.services_con {
  min-height: 600px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;

  & .services_title {
    margin-top: 60px;
    font-size: 32px;
    font-weight: bold;
  }
  & .services_list {
    display: flex;
    margin-top: 110px;
    justify-content: center;

    & .services_items {
      width: 250px;
      margin: 0 50px;

      & svg {
        width: 80px;
        height: 80px;
        color: var(--primary-color);
      }

      & h4 {
        color: var(--primary-color);
        font-size: 24px;
        font-weight: bold;
        margin: 25px 0;
      }

      & h5 {
        font-size: 20px;
      }

      & h6 {
        font-size: 15px;
      }

      & p {
        text-align: justify;
      }

      & ul {
        list-style-type: number;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      & .services_subitems {
        display: flex;
        flex-direction: column;
        gap: 15px;

        & .education {
          text-align: center;
        }
      }

      & .services_groupItem {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .services_con {
    height: auto !important;

    & .services_list {
      flex-direction: column !important;
      margin: 30px 0;

      & .services_items {
        width: 100%;
        margin: 20px 0;
        padding: 20px;
      }
    }
  }
}
